# Generated by Django 2.2 on 2019-10-29 21:57

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import image_cropping.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Website logo')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '400x100', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Visible clipping')),
                ('phone', models.CharField(blank=True, default='', max_length=23, verbose_name='telephone contact')),
                ('email', models.CharField(blank=True, default='', max_length=127, verbose_name='Email contact')),
                ('cif', models.CharField(blank=True, default='', max_length=50, verbose_name='CIF')),
                ('address', models.CharField(blank=True, max_length=200, verbose_name='Address')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('legal', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='legal warning')),
            ],
            options={
                'verbose_name': 'Website Configuration',
                'verbose_name_plural': 'Website Configuration',
            },
        ),
        migrations.CreateModel(
            name='SocialLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=300, verbose_name='URL Red Social')),
                ('stype', models.CharField(choices=[('fb', 'Facebook'), ('tw', 'Twitter'), ('g+', 'Google+'), ('yt', 'YouTube')], max_length=2, verbose_name='Nombre de Red Social')),
            ],
            options={
                'verbose_name': 'Link a Red Social',
                'verbose_name_plural': 'RRSS',
            },
        ),
        migrations.CreateModel(
            name='ConfigImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Text')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('config', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='CMS.Config')),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'gallery',
                'abstract': False,
            },
        ),
    ]
