# Generated by Django 2.2 on 2019-10-29 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='cropping',
        ),
        migrations.DeleteModel(
            name='ConfigImage',
        ),
    ]
