# Generated by Django 2.2 on 2019-10-29 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ecommerce', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productimage',
            old_name='prodduct',
            new_name='product',
        ),
    ]
