# Generated by Django 2.2 on 2019-11-04 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ecommerce', '0004_auto_20191030_1434'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='product_name',
            new_name='name',
        ),
    ]
